/**index.wxss**/
.logo{
    width: 100%;
}
.topo{
    position: absolute;
    top:400rpx;
    left: 185rpx;
    width: 105rpx;
    height: 105rpx;
    background-color: #B0E0E6;
    text-align: center;
    border-radius: 500px;
    opacity:0.5;
    color: black;
    padding: 20rpx;


}
.topt{
    position: absolute;
    top:400rpx;
    right: 185rpx;
    width: 105rpx;
    height: 105rpx;
    background-color: #B0E0E6;
    text-align: center;
    border-radius: 500px;
    opacity:0.5;
    color: black;
    padding: 20rpx;
}

.topm{
    position: absolute;
    top:550rpx;
    right: 42%;
    width: 105rpx;
    height: 105rpx;
    background-color: #B0E0E6;
    text-align: center;
    border-radius: 500px;
    opacity:0.5;
    color: black;
    padding: 20rpx;
}
