<!--index.wxml-->
<view class="container">
    <image class='logo' src='/images/b.png' style='height:{{height}}px'></image>
    <navigator url="/pages/profile/profile" hover-class="navigator-hover">
        <view class='topo'>
            <text class="nav-text">上大\n简介</text>
        </view>
    </navigator>
    <navigator url="/pages/guide/index" hover-class="navigator-hover">
        <view class='topt'>
            <text class="nav-text">游览\n上大</text>
        </view>
    </navigator>
    <navigator url="/pages/news/news" hover-class="navigator-hover">
        <view class='topm'>
            <text class="nav-text">上大\n资讯</text>
        </view>
    </navigator>
</view>
