.picture {
    height: 35%;
}

.mid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* width: 750rpx; */
    height: 15%;
    margin: 0 10rpx;
}

.title {
    line-height: 30px;
    font-size: 25px;
    font-weight: bold;
    color: #2e68aa;
}

.desc {
    font-size: 15px;
    text-indent: 30px;
    color: #708090
}

.goto {
    height: 40px;
    width: 40px;
}

.below {
    height: 50%;
    background: #F5F5F5;
}
