<view class="card_a">
              <scroll-view scroll-y="true" style="height: {{Height}}px;">
  <swiper class="vol-swiper" current="{{current}}" bindchange="handleChange">

    <block wx:for="{{vols}}" wx:for-index="idx" wx:key="{{hpcontent_id}}">

      <swiper-item class="vol-swiper-item">
        <import src="templates/volItem.wxml" />

        <template is="vol-item" data="{{item: item}}" />

      </swiper-item>
    </block>
         <swiper-item> </swiper-item>
  </swiper>
  </scroll-view>
</view>